*, *:before, *:after
{
	.box-sizing(border-box);
}

// Body

html
{
	font-size: 62.5%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body
{
	margin: 0;
	font-family: @font-family-base;
	font-weight: 300;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: @body-bg;
}

// Froms

input, button, select, textarea
{
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	vertical-align: middle;
}

// Outlines

*
{
	outline: none;
}

// Links

a
{
	color: @link-color;
	text-decoration: none;

	&:hover, &:focus
	{
		color: @link-hover-color;
		// text-decoration: underline;
	}

	&:focus { .tab-focus(); }
}

// Images

img
{
	vertical-align: middle;
}

// Headings

h1, h2, h3, h4, h5, h6
{
	margin: 0.5em 0;
}
h2 { font-size: 18px; }
h3 { font-size: 16px; }