@gray-darker:        lighten(#000, 13.5%); // #222
@gray-dark:          lighten(#000, 20%);   // #333
@gray:               lighten(#000, 33.5%); // #555
@gray-light:         lighten(#000, 60%);   // #999
@gray-lighter:       lighten(#000, 93.5%); // #eee

@brand-primary:      #428bca;
@brand-success:      #5cb85c;
@brand-warning:      #f0ad4e;
@brand-danger:       #d9534f;
@brand-info:         #5bc0de;

@body-bg:            #fff;
@text-color:         #636363;

@link-color:         @brand-primary;
@link-hover-color:   darken(@link-color, 15%);

@font-family-base:   'Open Sans', sans-serif;
@font-size-base:     12px;
@line-height-base:   1.5;

@xs:                 ~'(max-width: 767px)';
@sm:                 ~'(min-width: 768px) and (max-width: 991px)';
@md:                 ~'(min-width: 992px) and (max-width: 1199px)';
@lg:                 ~'(min-width: 1200px)';