#home.page
{
	text-align: center;

	.welcome
	{
		width: 300px;
		height: 200px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -150px;
		margin-top: -100px;
	}

	h1
	{
		font-size: 32px;
		margin: 16px 0 0 0;
	}
}