#login.page
{
	.center-block();

	margin-top: 100px;
	width: 300px;

	h1
	{
		text-align: center;
	}

	div
	{
		overflow: hidden;
		margin: 10px 0;
	}

	label
	{
		display: block;
		float: left;

		min-width: 60px;
		padding: 2px;
		margin-right: 10px;
	}

	input[type=text], input[type=password]
	{
		display: block;
		float: left;

		width: 230px;
		padding: 2px;
		border: 1px solid gray;
	}

	input[type=checkbox]
	{
		display: block;
		float: left;

		margin-top: 3px;
	}

	input[type=submit]
	{
		display: block;
		float: right;

		margin-left: 90px;
		padding: 2px 30px;
		border: 1px solid gray;
	}

	div.error
	{
		text-align: center;
		font-weight: bold;
		color: red;
	}
}